.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: 20px;
    margin-bottom: 50px;
}

.welcome {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    color: #ffffff; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    margin-top: 10px;
    font-size: 1.2rem;
    text-align: center;
    color: black; 
}

.button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #e98b60;
}


.image {
    width: 100%; 
    height: auto;
    border-radius: 8px; 
}