.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Asegura 5 columnas */
    grid-auto-rows: minmax(100px, auto); /* Para ajustar el tamaño de las filas */
    gap: 20px;
    padding: 20px;
}

.welcome {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    color: #ffffff; /* Color del texto de bienvenida */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    margin-top: 10px;
    font-size: 1.2rem;
    text-align: center;
    color: black; /* Cambia el color del texto a negro */
}

.button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #ff6600;
}


.image {
    width: 100%; /* Asegura que las imágenes ocupen todo el espacio disponible en la tarjeta */
    height: auto;
    border-radius: 8px; /* Aplica un borde redondeado a la imagen */
}